#spring.datasource.name=employee-datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.username=root
#spring.datasource.password=root
#


spring.datasource.name=employee-datasource
spring.datasource.url=jdbc:postgresql://ec2-3-222-30-53.compute-1.amazonaws.com:5432/d3hcdgjugqovgo
spring.datasource.username=lhyyxhirjesoxw
spring.datasource.password=6f57e1e3bea18c58d957e08124bf4306278d1602b58d199db7ede213512cc951


spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true